{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=berry.db.elephantsql.com;Port=5432;Database=vklaulxr;User Id=vklaulxr;Password=pygA1Apc432950F8OYq_je8Cz4YyK0qe;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
